Protein	The majority voting score
BZIP	48
AP2	47
CAT	33
ABI3	29
ACT12	26
HSFA4A	24
ERD1	22
KIN11	18
RBOHF	18
ABF1	18
PLL4	18
AAO3	17
AT1G52560	15
ABO3	14
NAC032	11
HSFB2A	11
AT5G10695	11
AIP2	10
AT3G62260	10
AREB3	9
ATHB-7	9
PAD1	8
NAC096	6
PRH75	6
NRPB3	6
NF-YC10	6
TAF4	5
TAF4B	5
KUP6	5
EMB1586	5
CUC2	4
ECHID	4
NINJA	4
DJ1B	4
DOG1	3
AT4G26630	3
XYL1	3
AT5G53660	3
EMB1507	2
BZS1	2
AT1G54440	2
AT5G13430	2
IMD3	2
AT1G21560	1
NFD3	1
AT4G36980	1
IGMT4	1
AT1G20100	1
SKL2	1
NUFIP	1
AT2G30680	1
AT3G49080	1
AT2G30350	1
AT1G32200	1
SRO2	1
AT3G04480	1
ISI1	1
PTAC16	1
PTAC3	1
RPL15	1
IMPA-6	1
AT4G13100	1
